{
  "name": "nigchtwatchtestsample",
  "version": "1.0.0",
  "description": "Demonstration project of End-2-End testing using Nightwatch.js and NodeJS",
  "main": "nightwatch.js",
  "scripts": {
    "test": "npm test",
    "debug": "node --inspect-brk node_modules\\nightwatch\\bin\\nightwatch",
    "all-chrome": "node nightwatch.js -e chrome tests --reporter html-reporter.js",
    "all-firefox": "node nightwatch.js -e firefox tests --reporter html-reporter.js",
    "all-edge": "node nightwatch.js -e edge tests --reporter html-reporter.js",
    "all-safari": "node nightwatch.js -e safari tests --reporter html-reporter.js"
  },
  "author": "Michał Bordoszewski",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^85.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "nightwatch": "^1.4.1",
    "nightwatch-html-reporter": "^2.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "geckodriver": "^1.20.0"
  }
}
